# Create a .env.local file at the root of your project and copy/paste everything after this into that file:
Go to Infura.com and create an account, create a project. Then copy/paste the projectID below
NEXT_PUBLIC_INFURA_ID=<Your_Project_ID_Here>
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/
