# Create a .env.local file at the root of your project and copy/paste everything after this into that file:
Go to Infura.com and create an account, create a project. Then copy/paste the projectID below
Go to web3.storage and sign up to get an API token and paste it below
NEXT_PUBLIC_INFURA_ID=<Your_Project_ID_Here>
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/
WEB3STORAGE_TOKEN=<Api_Token>
